<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsPhoenix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #0073e6;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #004080;
            padding: 10px;
            text-align: center;
        }

            nav a {
                color: white;
                margin: 0 15px;
                text-decoration: none;
                font-weight: bold;
            }

                nav a:hover {
                    text-decoration: underline;
                }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            margin: 20px 0;
            line-height: 1.6;
        }

            .content h2 {
                color: #0073e6;
            }

            .content p {
                color: #666;
            }

        footer {
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Willkommen auf dem LetsPhoenix Web Portal</h1>
    </header>

    <nav>
        <a href="index.html">Startseite</a>
        <a href="projects.html">Minecraft Server</a>
        <a href="dienstleistungen.html">Dienstleistungen</a>
        <a href="kontakt.html">Kontakt</a>
	<a href="bildergallerie.html">Bildergallerie</a>
	<a href="bildergallerie.html">http://letsphoenix.ddns.net:8125/</a>
    </nav>

    <div class="container">
        <div class="content">
            <h2>Über Mich</h2>
            <p>Hey, ich bin Phoenix. Phoenix ist natürlich nicht mein richtiger Name, aber die meißten nennen mich Phoenix.</p>
            <p>Ich Programmiere jetzt schon seit ein paar Jahren und habe mich auch in Serverhosting und bereitstellung von Diensten versucht.</p>
            <p>Auf dieser Website findest du Informationen über mich und meine Server. Sowie ebenfalls meine Projete und Dienstleisungen, die ich kostenlos für alle, die diese Website besuchen zu verfügung stelle.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 LetsPheonix. Alle Rechte vorbehalten.</p>
    </footer>

</body>
</html>
